<!doctype html>
<html>
 <head>
  <link href="style.css" rel="stylesheet">
 </head>
 <body>

<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Active
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="alighting.html">Accent Lighting</a>
      <a href="calc.html">Calculator</a>
    </div>
  </div>
  <a href="about.html">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>

  <div class="theme" id="theme">
   <p id="label" class="label">Accent Lighting</p>
   <img id="icon" src="https://cdn.pixabay.com/photo/2016/06/29/22/02/parking-space-1487891__340.jpg">
  </div>
   </br>
  </br>
  <div class="options">
   <button class="dark"
    onclick="selectMode('dark');">Dark</button>
   <button class="light"
    onclick="selectMode('light');">Light</button>
   <button class="Neutral"
    onclick="selectMode('Neutral');">Neutral</button>
  </div>
   
  <script src="script.js"></script>
 </body>
</html>
